spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.platform=postgres
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15

